*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    
}
header{
    background-color: black; 
    height: 100%;   
}

/* -----------------------------------navbar---------------------- */
nav{
    display: flex;
    justify-content: end;
    padding: 20px;
   
    padding:10px 0px 10px 10px;
    height: 60px;
    width:100%;
    position: fixed;
    z-index: 999;
    margin-top:0;
}
nav .icon-nav{
    display: none;
    font-size: 27px;
}
.tagh4{
    color: white;
    padding-right: 640px;
}
.submenu {
    display:flex;
    justify-content:end;
    align-items:center;
    gap: 20px;
    padding-right: 20px;
}
.submenu a {
    width: 100px;
    padding: 3px;
    border-radius: 20px;
    text-align: center;
    text-decoration: none;
    font-size:20px;
    color: white;
}
.submenu a.active{
    text-decoration: underline;
    color: #0ef;
}
.submenu a:hover{
    text-decoration: underline;
    color: #0ef;
   
}     
.nav-btn{
   text-decoration: underline;
    cursor:pointer;
    text-align: left;
    border: none;
    color: white;
}
.submenu .nav-btn:hover{
    text-decoration: underline;
    color:black;
    /* transition: all 1s; */
}
nav input:checked~.submenu{
    left:0;
    /* transition: all 2s; */
}
#check{
    display: none;
}
/* ------------------------------------------------overal-header----------------------------- */
  .home-page{
    width: 100%;
    min-height: 100vh;
    padding: 30px;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top:0px;
    gap: 30px;
  }
  .name-tag{
    text-align: center;
  }
  .home1 p{
    text-align: center;
    font-weight: bold;
}
.home1{
    width: 550px;
    margin-top:0%;
    order: 2;
}
.home1 h1{
   color:white;
}
.homeimage{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    object-fit: cover;
    margin-top:0px;
    margin-left:0px;
   animation: spring 2s ease infinite;
    /* padding-left: 100px; */
    

}
@keyframes spring {
    100%{
        transform: rotate(-360deg);
    }
}
.home2{
    /* background-color: #FF0060; */
    width:370px;
    height: 370px;
    border-radius: 50%;
    border: 10px solid black;
    border-right-color: #0ef;
    animation: border 2s ease infinite;
    box-shadow: 2px 0px 10px#0ef ;
}
@keyframes border {
    100%{
        transform: rotate(360deg);
    }
}
.home1 p{
    color:#0ef;
    font-size: 20px;
    text-align:center;
    font-family:'Times New Roman', Times, serif;
}

.animated{
    font-size:28px;
    color:white;
    text-align: center;
    font-weight: 700;
    height: 40px;

}
.animated span{
    position: relative;
}
.animated span::before{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    content: "Frontend Developer";
    content: "Backend Developer";
    color: #0ef;
    animation: words 20s infinite;
}

.animated span::after{
    content: "";
    position: absolute;
    width:calc(100% + 10px);
    height: 100%;
    padding: 3px;
    right: -10px;
    background-color: black;
    border-left: 2px solid #0ef;
    animation: cursor .8s infinite, typing 20s steps(17) infinite;
}
.htmlclass{
    width: 50px;
}
.htmlclass1{
    width: 70px;
}
.htmlclass2{
    width: 70px;
}
.htmlclass3{
    width: 60px;
    
    
}

@keyframes cursor {
    to{
        border-left: 2px solid rgb(44, 6, 6);
    }
}
@keyframes words {
    0%,20%{
        content:"Frontend Developer";
        
    }
    21%,40%{
        content: "Backend Developer";
    }
    41%,60%{
        content: "SQL Developer";
    }
    61%,80%{
        content: "Web Developer";
    }
    81%,100%{
        content: "Web Designer";
    }
}
@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width:calc(100% + 8px);
    }
}
.social-media a{
    text-decoration: none;
    position: relative;
    left: 150px;
    top: 35px;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   width: 3rem;
   height: 3rem;
   background: transparent;
   border: 2px solid skyblue;
   border-radius: 50%;
   font-size: 2rem;
   color:skyblue;
   margin: 2px 4px 4px 2px;
   transition: .5s ease;
}

.social-media a:hover{
   background-color: transparent #0ef;
   box-shadow: 0 0 1rem #0ef;
   color: #0ef;
   border: 2px solid #0ef;
}
/* .fa-linkedin-in{
    color:#0ef;
    font-size: 35px;
    padding-left:10px;
 
}
.fa-linkedin-in:hover{
    box-shadow: 0 0 10px  #0ef;
}
.fa-github{
    color: #0ef;
    font-size: 35px;
  
    padding-left: 5px;
}
.fa-github:hover{
    box-shadow: 0 0 10px  #0ef;
}
.fa-envelope{
    color: #0ef;
    font-size: 15px;
    padding-left:10px;
    padding-top: 0px;
  
   
}
.fa-envelope:hover{
    box-shadow: 0 0 10px  #0ef;
} */
.span-icon{
    display: flex;
    justify-content: center;
    color: #0ef;

}
.span-icon i{
    color: #0ef;
    
}

.span-icon i:hover{
    box-shadow:#0ef ;
}
/* ---------------------------------------------------------about-page-start------------------------------------- */

.abouts{
    width: 100%;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.about-overall{
    width:100%;
    height: 100%;
    margin-top:-80px;
    display: flex;
    justify-content: center;
    align-items: start;
    padding-left:30px;
    gap:35px;
    padding-top: 80px;

}

.image-overal{
    border: darkcyan;
    display: flex;
   
}
.image1:hover{
    width:230px;
    box-shadow: 0 0 20px  #0ef;
}

.data{
    color: white;
    padding:0px;
    padding-left: 5px;
    padding-top: 5px;
    font-size: 21px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
}
.resume{
    font-size: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 10px;
    margin-left: 5px;
    text-align: center;
    background-color: #0ef;
    text-decoration: none;
    color: black;
    padding-left: 20px;
    padding-right: 20px;
    /* border: none; */
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}
.resume:hover{
    box-shadow: 0 0 20px  #0ef;
}
.bio{
   color:#0ef;
   
}
.aboutme{
    color:white;
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
}
.aboutme span{
    color: #0ef;
    font-weight: 800;
}
.Skills h1{
    text-align: center;
    color: aliceblue;
    color: white;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    text-align: center;
}
.skills{
    display: flex;
}
.Skills span{
    color: white;
    /* padding:5px; */
    
}
.about-content h1{
    color: white;
}
.about-content span{
    color: #0ef;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.imagepage{
    width: 500px;
    height: 600px;
    border-radius: 40%;
    position: relative;
    left: 160px;
    top: 10px;    
}
.image1:hover{
    background-color: transparent;
}
.image1{
    width: 250px;
    height: 300px;
    border-radius: 50%;

 
}
.content{
    font-size: 20px;
    padding-left: 15px;
    width: 600px;
    height: 600px;
    position: relative;
    top: 320px;
    right: 80px;
}
.abtbtn-box {
    display: inline-block;
    padding: 12px 28px;
    background: #0ef;
    border-radius: 40px;
    font-size: 15px;
    text-align: center;
    color: #081b29;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
}

.abtbtn-box:hover {
    box-shadow: 0 0 20px  #0ef;
}
.Skills{
    font-size: 18px;
    padding-top: 40px;
    width: 600px;
    height: 600px;
    position: relative;
    left: 390px;
}

.progress-bar1{
    animation: html  6s infinite ;
 }
.progress-bar2{
    animation: css  6s infinite;
 }
.progress-bar3{
    animation: bootstrap 6s infinite;
 }
.progress-bar4{
    animation: javascript 6s infinite;
 }
.progress-bar5{
    animation: Python 6s infinite;
 }
 .progress-bar6{
    animation: Django 6s infinite;
 }
.progress-bar7{
    animation: MySQL 6s infinite;
 }
 @keyframes html{
     0%{
        width:0%;
     }
     100%{
        width:90%;
     }
 }
 @keyframes css{
     0%{
        width:0%;
     }
     100%{
        width:80%;
     }
 }
 @keyframes bootstrap{
     0%{
        width:0%;
     }
     100%{
        width:75%;
     }
 }
 @keyframes javascript{
     0%{
        width:0%;
     }
     100%{
        width:70%;
     }
 }
 @keyframes Python{
     0%{
        width:0%;
     }
     100%{
        width:80%;
     }
 }
 @keyframes Django{
    0%{
       width:0%;
    }
    100%{
       width:75%;
    }
}
@keyframes MySQL{
    0%{
       width:0%;
    }
    100%{
       width:85%;
    }
}

/*----------------------------------------- timeline ------------------------------------------------*/
.acc-sec{
    padding-top: 7%;
}
.acc-sec h1{
    letter-spacing: 5px;
    text-align: center;
    position: relative;
    left: 50px;
    font-size: 15px;
}
.hed{
    font-weight: 600;
    font-size: large;
    letter-spacing: 2.5px;
}
.acc-sec h1{
    font-size: 60px;
    letter-spacing: 5px;
}
.acc-sec h1 span{
    color: #0ef;
}
.exp-sec{
    padding-top: 5%;
}
.exp-sec h1{
    font-size: 60px;
    letter-spacing: 5px;
}
.exp-sec h1 span{
    color: #0ef;
}
.timeline{
    position: relative;
    width: 100%;
    margin: 20px 1%;
}
.timeline-container {
    margin: 0;
    margin-left: 10%;
    margin-right: 10%;
    padding: 0;
    box-sizing: border-box;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.containerTline{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    animation: movedown 1s linear forwards;
    opacity: 0;
}

@keyframes movedown {
    0%{
        opacity: 1;
        transform:translateY(-30px);
    }
    100%{
        opacity: 1;
        transform: translateY(0px);
    }
}

.containerTline:nth-child(1){
    animation-delay: 0s;
}

.containerTline:nth-child(2){
    animation-delay: 1s;
}

.containerTline:nth-child(3){
    animation-delay: 2s;
}

.text-box{
    padding: 20px 30px;
    background-color: #fff;
    color: #000;
    position: relative;
    border-radius: 6px;
    font-size: 15px;
}
.text-box h2{
    font-size: medium;
}
.text-box p{
    text-align: justify;
}
.left-container{
    left: 0;
}
.right-container{
    left: 50%;
}
.containerTline img{
    position: absolute;
    width: 40px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img{
    left: -20px;
}
.academics::after{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    background-color: #fff;
    border-radius: 5px;
    animation: moveline 3s linear forwards;
}
.internships::after {
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -3px;
    z-index: -1;
    background-color: #fff;
    border-radius: 5px;
    animation: moveline 3s linear forwards;
}
@keyframes moveline {
    0%{
        height: 0;
    }
    100%{
        height: 100%;
    }
}

.left-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}
.right-container-arrow{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    z-index: 1;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -15px;
}


/* ---------------------------------------------------------service-page-------------------------------- */
.service{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    color: aliceblue;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding-top: 100px;
    position: relative;
    top: 50px;
}
.service h1{
    text-align: center;
    color: aliceblue;
    margin-top: -30px;
   
}
.Service-page{
    margin-top: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
    column-gap: 20px;
   
}
.card-contain1{
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width: 400px;
    min-height: 400px;
    border: 1px solid #150333;
    
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(112, 7, 233, 0.45)inset;
   
}
.card-contain1:hover{
    background: linear-gradient(to bottom, rgba(54, 13, 36, 0.5), rgb(14, 45, 88));
    z-index: 1;
    transition: 5s all;
    transition: 5s ease-in-out;
    box-shadow:0 0 20px #0ef;

    
    
}
.card-contain1:hover .topic{
    opacity:1;
    z-index:3;
    font-weight: bold;
    color: white;
} 
.card-contain1:hover .design{
    color: white;
} 
/* .card-contain2{
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width:400px;
    min-height: 400px;
   
    border-radius: 10px;
   
} */
.fa-briefcase{
    color: #0ef;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #0ef;
    border-radius: 50%;
    margin-top: 10px;
}
.card-contain1:hover .fa-briefcase{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #150333;
    border-radius: 50%;
    background-color: #0ef;
    transform: translatey(-10px);
    transition: 3s all;
}
.fa-chart-simple{
    color: #0ef;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #0ef;
    border-radius: 50%;
    margin-top: 10px;
}
.card-contain1:hover .fa-chart-simple{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #0ef;
    transform: translatey(-10px);
    transition: 3s all;
 
}
.design{
    padding:5px;
    color: #0ef;
    padding-top: 2px;
    font-size: 18px;
}
.fa-readme{
    color: #0ef;
    font-size: 60px;
    padding: 35px;
    width: 150px;
    height: 150px;
    border: 10px solid #0ef;
    border-radius: 50%;
    margin-top: 10px;
  
}
.card-contain1:hover .fa-readme{
    color: white;
    font-size: 60px;
    padding: 35px;
    border: 10px solid #ce7899;
    border-radius: 50%;
    background-color: #0ef;
    transform: translatey(-10px);
    transition: 3s all;
 
}
.topic{
    color: white;
    padding-top: 5px;
    text-decoration: none;
}

/* ------------------------------------------------------------projects------------------------------------------ */
.project{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: column;
    padding-top: 100px;
    position: relative;
   
}

.card-contain2{
    text-align: center;
    padding: 5px;
    padding-top: 15px;
    width: 400px;
    min-height: 400px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    position: relative;
    /* display: flex; */
    transition:0.5s ease-in-out;
    /* border: 1px solid #FF0060;
    
    border-radius: 10px;
    box-shadow: 0px 0px 20px 0px rgba(233, 7, 120, 0.45)inset; */
   
}
.card-contain2:hover{
    transform: translateY(20px);
    box-shadow:0 0 20px #0ef;
}
.card-contain2::before{
    content: "";
    position: absolute;
    top:0;
    left:0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(54, 13, 36, 0.5), rgb(14, 45, 88));
    z-index: 1;
    transition: 0.5s all;
    opacity: 0;
}
.card-contain2:hover::before{
    opacity: 1;
}
.card-contain2 .info{
    position: absolute;
    z-index: 3;
    opacity: 0;
    color:white;
    font-weight: bold;
    transform: translateY(30px);
    transition: 0.5s all;
    /* padding-top: 50px; */
}
.info a button{
    border: none;
    background-color: white;
    padding: 10px;
    border-radius: 20px;
    color: black;
    font-weight: 700;
}
.card-contain2:hover .info{
    opacity:3;
}
.card-contain1 h5{
    color: white;
    padding-top: 20px;
}
.project h1{
    text-align: center;
    color: #fff;
    margin-top: -80px;
        /* background-color: #FF0060;
        padding: 10px;
        border-radius: 30px 0px 30px ;
        box-shadow: 1px 0px 5px 4px wheat; */
}
.kitchen{
    width: 90%;
    height: 200px;
}
.event{
    width:100%;
    height:100%;
    /* object-fit: cover; */
    position: absolute;
    top:0;
    left: 0;
}
/* .headphone{
    width:90%;
    height: 200px;
} */
.icon{
    color: #0ef;
}
.titile{
    color: #0ef;
    font-weight: bold;
}
.pragrap{
    color: #0ef;
    padding-left: 5px;
    text-align: center;
    padding-right: 5px;
   
}
.fa-regular{
    color: #0ef;
    font-size: 35px;
    padding-bottom: 20px;
    line-height: 20px;
   
}
.topic{
    padding-top:15px;
}


/* ---------------------------contact------------------------ */
section h1{
    text-align: center;
    color: aliceblue;
    margin-top: -60px;
    margin-right: 170px;
    height: 100%;
    
}
.contacted{
    text-align: center;
    color: #fff;
    margin-top: -80px;
    background-color: #0ef;
    margin-left: 250px;
    width: 250px;
    border-radius: 30px 0px 30px ;
    box-shadow: 1px 0px 5px 4px wheat;
}
.contact{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 130px;
    padding-left: 20%;
    padding-right: 8%;
}
.title-left-1{
    color:#0ef;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    /* padding-left: 30px; */
    padding-top: 40px;
}
.title-left-2{
    color:#0ef;
    font-size: 35px;
    font-family: 'Times New Roman', Times, serif;
    padding-left: 40px;
    padding-top: 40px;
}
#name{
    margin-top: 15px;
}
.button-big{
    background-color: #0ef;
    color: black;
    border: none;
    width: 150px;
    height: 50px;
    border-radius: 20px;
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
}
.lead{
    margin-top: 15px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
ul{
    list-style-type: none;
    color: white;
}
.fa-location-dot{
    color: #0ef;
    font-size: 20px;
    padding-left:10px;
    border-radius: 50%;
}
.fa-phone{
    color: #0ef;
    font-size: 20px;
    padding-left:10px;
    border-radius: 50%;
}
.fa-envelope{
    color: #0ef;
    font-size: 20px;
    padding-left:10px;
    border-radius: 50%;
}
.media{
    display: flex;
    justify-content: baseline;
    font-size: 35px;
    gap: 25px;
    margin-top: 20px; 
}
/* .overall-form{
    width: 100%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} */
.fa-brands{
    color: #0ef;
}
.fa-brands:hover{
    box-shadow: 0 0 20px  #0ef;
}
.list-ico{
    margin-top: 30px;
}
.list-ico li{
    font-size: 18px;
}
.copyright{
    color: white;
    margin-top: 30px;
    text-align: center;
}
.contact-container1 {
    display: flex;
    background-color: #48abec;
}
.contact-role {
    flex: 1;
    display: flex;
    justify-content: center;
}
.contact-pege1 {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-image {
    width: 400px;
    margin-top: 50px;
}
     .contact-container {
            display: flex;
            background-color:#0ef;
            flex-direction: column;
            align-items: center;
            text-align: center;

        }
        .media li a span i{
            font-size: 30px;
        }

        .contact-role,
        .contact-page1 {
            width: 100%;
            text-align: left;
            margin-left: 0px;
        }

        .contact-image {
            width: 100%;
            /* max-width: 100%; */
            overflow: hidden;
        }

        .contact-image img {
            width: 100%;
            height: auto;
        }

        .contact-page1 form {
            width: 100%;
            max-width: 400px; 
            padding: 20px;
        }

        .contact-page1 input[type="submit"]
        {
          align-self: auto;
        }

        .toggle-password {
            position: relative;
            cursor: pointer;
        }

        .toggle-password i {
            position: absolute;
            right: 10px;
            top: 50%;
            transform: translateY(-50%);
        }
        label{
            margin-left: 10px;
        }

        .contact-page1 input[type="text"],
        .contact-page1 input[type="password"],
        .contact-page1 input[type="email"]
         {
            width: 100%;
            max-width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }

        @media only screen and (min-width: 768px) {
            .contact-container {
                flex-direction: row;
                justify-content: space-between;
                align-items: flex-start;
            }
            
            .contact-role,
            .contact-page1 {
                width: 45%;
                max-width: 45%;
            }
            .contact-image img{
                /* display: none; */
                margin-left: 150px;
            }
            .contact-page1 input[type="submit"]{
                width: 50%;
                padding-right: 40px;
            }
        }

        @media (hover: hover) {
            .contact-image:hover img {
                transform: scale(1); 
            }
        }

        @media (pointer: coarse) {
            .contact-image img {
                transform: scale(1); 
            }
        }
        .container2{
            width: 30%;
        }

/* ................... nav bar..........................  */

@media screen and (min-width:100px) and (max-width:1020px){

    .submenu{

        position: absolute;
        flex-direction: column;
        top: 60px;
        left: -100%;
        background-color:black;
        width: 100%;
        text-align:center;
        justify-content: center;
        height: 60vh;
        z-index: 15;
        padding: 10px;
        transition: all 3s;
        
    }
    nav{
        padding-right: 20px;
        position: sticky;
        top: 0;
    }

    nav .icon-nav{

        display: inline;

    }
}


/* ------------------------------------mobile-tap---------------------------- */

@media screen and (min-width:320px) and (max-width:500px){
    .name-tag{
        margin-top: 40px;
    }
    .homeimage{
        margin-top: -35px;
    }
   
    
    section h1{
       margin-left: 23%;
    }
    
    .span-icon{
        display: flex;
        justify-content: center;
    }
    .name-p{
        margin-top: 7px;
    }
    .home-page{
        flex-wrap: wrap;
        margin-top:20px;
        height: 559px;
    }
    .homeimage{
        width: 200px;
        height: 200px;
    }
    .homeimage{
        width: 210px;
        height: 212px;
        border-radius: 50%;
        /* margin-left:px; */
        /* margin-right: 20px; */
        margin-top:-1px;
    }
    .home2{
        
        width:230px;
        height: 230px;
        border-radius: 50%;
        border: 10px solid black;
        border-right-color: #0ef;
        animation: border 2s ease infinite;
        margin-top: -110px;
        margin-top: 10px;
        
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .animated{
        font-size: 20px;
    }
    .animated span{
       
    font-size: 20px;
    }
    
    .name-tag{
        text-align: center;
        margin-top:-10px;
    }
    
    .Skills h4{
        padding-right: 40px;
    }
    .about-overall{
       flex-wrap: wrap;
       
    }
    .data{
       font-size: 15px;
    }
    .bio{
        font-size: 15px;
        padding-right: 5px;
    }
    .image1{
        margin-left: 10px;
        margin-top: 70px;
    }
    .image-overal{
        display: contents;
        flex-wrap: wrap;
        }
        .about-content{
            margin-top: -30px;
           }
           .aboutme{
            
            font-size: 17px;
            margin-right: 30px;
            text-align:center;
        }
        .about{
            text-align: center;
            padding-right: 20px;
        }
     .progress{
        width: 80%;
     } 
     .Service{
        margin-top:0px;
     }
     .Service-page{
        
        flex-wrap: wrap;
        gap: 20px;
        
     }
     /* .event{
        width:260px;
     }
     .headphone{
        width: 290px;
     }  */
     .contact{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-items: center; */
        padding-top: 130px;
        padding-left: 30px;
    }
    /* .contacted{
        text-align: center;
        color: #fff;
        margin-top: -80px;
        /* background-color: #FF0060;
        /* margin-left: 250px; */
        /* width: 250px; */
        /* margin-right: 350px; */
        /* border-radius: 30px 0px 30px ; */
        /* box-shadow: 1px 0px 5px 4px wheat; */ */
    /* } */ */
    
    .contact-page{
        margin-top: 20px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #0ef;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
    input{
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 30px;
        
    }
    .submit{
       
        width: 150px;
        margin-left: 50px;
       }
       .list-ico li {
        font-size: 13px;
    }
    .title-left-1 {
        color: #0ef;
        font-size: 29px;
        font-family: 'Times New Roman', Times, serif;
        padding-left: 3px;
        padding-top: 40px;
    }
       
    .Service-page{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        /* padding-left: 10px; */
        width: 310px;
    }
    .tagh4{
        display: none;
    }
    
}

/* -----------------------------------tab responsive------------- */

@media screen and (min-width:375px) and (max-width:570px){
    .tagh4{
        display: none;
    }
    
    .name-p{
        margin-top: 5px;
    }
    .animated{
        font-size:23 px;
    }
    .animated span{
        font-size: 23px;
    }
    .home-page{
        flex-wrap: wrap;
        height: 550px;
    }
    .homeimage{
        width: 210px;
        height: 210px;
        margin-top: 20px;
        /* margin-left: 10px; */
        margin-top:-1px;
    }
    .home2{
        /* background-color: #FF0060; */
        width:230px;
        height: 228px;
        border-radius: 50%;
        border: 10px solid black;
        border-right-color: #0ef;
        animation: border 2s ease infinite;
        margin-top: -70px;
        margin-top: 11px;
        
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
        margin-top: -25px;
    }
    .span-icon{
        display: flex;
        justify-content: center;
    }
    .about-overall{
       flex-wrap: wrap;
       justify-content: center;
       
    }
    .image1{
        width:230px;
        padding-left: 20px;
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
    }
    .data{
       font-size: 17px;
    }
    .bio{
        font-size: 17px;
        padding-right: 5px;
    }
    
    .image-overal{
        display: contents;
        flex-wrap: wrap;
        }
        .Service{
            margin-top:0px;
         }
     .progress{
        width: 80%;
     } 
     .Service-page{
        width: 300px;
        flex-wrap: wrap;
        gap: 20px;
        
     }
     .card-contain1{
        width:350px;
        min-height: 400px;
     }
     /* .card-contain2{
        width: 350px;
        min-height: 400px;
     } */
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #0ef;
        padding: 30px;
    }
    .user{
        width: 100%;
    }
    section h1{
        padding-left: 20px;
    }
     
    .submit{
      
        width: 150px;
        margin-left: 70px;
       }
       .aboutme{
        
        font-size: 18px;
        margin-right: 30px;
        text-align: center;
    }
    .Service-page{
        margin-top: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
       
        width: 310px;
    }
}

/* ----------------------------------------------mobileL---------------------------- */

@media screen and (min-width:425px) and (max-width:708px){
    .tagh4{
        display: none;
    }
    .name-p{
        margin-top: 10px;
    }
    
    .resume{
        margin-left: 30px;
    }
    .span-icon{
        display: flex;
        justify-content: center;
    }
    .home-page{
        flex-wrap: wrap;
    }
    .homeimage{
        width: 200px;
        height: 200px;
        
    }
    .homeimage{
        width: 210px;
        height: 210px;
        margin-top: 20px;
        /* margin-left: 10px; */
        margin-top:-1px;
    }
    .home2{
        /* background-color: #FF0060; */
        width:230px;
        height: 228px;
        border-radius: 50%;
        border: 10px solid black;
        border-right-color: #0ef;
        animation: border 2s ease infinite;
        margin-top: -70px;
        margin-top: 10px;
        
    }
    .home1 p{
       
        font-size: 20px;
        text-align:center;
    }
    .name-tag{
        text-align: center;
        margin-top:-20px;
    }
    .about-overall{
        padding-top: 100px;
       flex-wrap: wrap;
       justify-content: center;
       
    }
    .image1{
        width:300px;
        height: 450px;
    }
    .Skills h4{
        text-align: center;
        margin-right: 60px;
        margin-top:10px;
    }
    .about-content{
        margin-top: 0px;
    }
    .about-content {
        text-align: center;
    }
    .data{
       font-size: 23px;
       padding-left: 30px;
    }
    .bio{
        font-size: 20px;
        padding-right: 5px;
    }
    .progress{
        margin-left: 20px;
    }
    .Skills span{
         margin-left: 20px;
    }
    .image-overal{
        display: contents;
        flex-wrap: wrap;
        order: 2;
        }
     .progress{
        width: 80%;
        
     } 
     
     .aboutme{
        
        font-size: 20px;
        margin-right: 30px;
        text-align: center;
    }
    .about{
        font-size: 30px;
        margin-top: -20px;
    }
     .Service{
        margin-top:0px;
     }
     .card-contain1{
        width: 500px;
        height: 300px;
     }
     
     .contact-page{
        margin-top: 50px;
        width: 100%;
    }
    .div-contact{
        width: 100%;
        background-color: #0ef;
        padding: 50px;
    }
    .user{
        width: 100%;
    }
    section h1{
        padding-left: 20px;
    }
    input{
        width: 100%;
        height: 50px;
        border: none;
        border-radius: 30px;
        
    }
     
    .submit{
       
        width: 150px;
        margin-left: 50px;
       }
       
    .Service{
        margin-top:0px;
     }
    .Service-page{
        margin-top: 30px;
       
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 20px;
        width: 310px;
    }
    .submit{
        margin-left: 80px;
    }
}

@media  screen and (min-width:501px) and (max-width:750px){

    .contact{
        width: 100%;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* align-items: center; */
        padding-top: 130px;
        padding-left: 10%;
        padding-right: 8%;
    }
    section h1{
        padding-left: 30%;
    }
    .animated{
       margin-top: 10px;
       padding-left: 0px;
    }
     .span::after{
        padding-left:20px ;
        /* font-size: 1px; */
        padding-left: 20px;
        padding-top: 10px;
        margin-top: 20px;
    }
    .title-left-1{
        color:#0ef;
        font-size: 30px;
        font-family: 'Times New Roman', Times, serif;
        /* padding-left: 30px; */
        padding-top: 40px;
    }

.animated span::after{
    content: "";
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    padding: 4px;
    margin-top: 10px;
    right: -8px;
    background-color: black;
    border-left: 2px solid #0ef;
    animation: cursor .8s infinite, typing 20s steps(17) infinite;
}
.list-ico li{
    font-size: 13px;
    
}
}

@media screen and (min-width:707px) and (max-width:790px){
    .animated{
        font-size: 20px;
   
}
.list-ico li{
    font-size: 15px;
}
.animated span::after{
    content: "";
    position: absolute;
    width:calc(100% + 8px);
    height: 100%;
    padding: 4px;
    margin-top: 6px;
    right: -8px;
    background-color: black;
    border-left: 2px solid #0ef;
    animation: cursor .8s infinite, typing 20s steps(17) infinite;
}
}

@media screen and (min-width:708px) and (max-width:1020px){
   .home-page{
    top:0%;
   }
   .tagh4{
    display: none;
}
    .about-overall{
    flex-wrap: wrap;
    padding-top: 0%;
   }
   .aboutme{
    /* color: #FF0060; */
    font-size: 20px;
    line-height: 30px;
    text-align: start;
    padding: 5px;
    flex-wrap: wrap;
}
.about{
    text-align: center;
}

.Service{
    margin-top:0px;
 }

.div-contact{
    width: 100%;
    background-color: #0ef;
    padding: 50px;
    padding-left: 170px;
}
.container{
    margin-right: 10px;
}
input{
        width: 80%;
        height: 50px;
        border: none;
        border-radius: 30px;
        }

.user{
    width: 100%;
}
.submit{
    margin-left: 140px;
}

}



@media screen and (min-width:1024px) {

    .submit{
        margin-left: 140px;
    }
    input{
        width: 60%;
        height: 50px;
        border: none;
        border-radius: 30px;
        }
        .div-contact{
            width: 100%;
            background-color: #0ef;
            padding: 30px;
            padding-left: 420px;
        }
    }
        @media screen and (min-width:720px) and (max-width:1020px){
            .about-overall{

             margin-top: 15px;
            }
        }






 
 